# 1 "board/freescale/mx6qsabresd/mx6solo_4x_mt41j128.cfg"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/jishnu/fsl-community-bsp/build/tmp/sysroots/imx6solosabresd/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "board/freescale/mx6qsabresd/mx6solo_4x_mt41j128.cfg"
# 30 "board/freescale/mx6qsabresd/mx6solo_4x_mt41j128.cfg"
# 1 "./include/config.h" 1
# 14 "./include/config.h"
# 1 "./include/config_cmd_defaults.h" 1
# 15 "./include/config.h" 2
# 1 "./include/config_defaults.h" 1
# 16 "./include/config.h" 2
# 1 "./include/configs/mx6qsabresd.h" 1
# 25 "./include/configs/mx6qsabresd.h"
# 1 "./include/configs/mx6qsabre_common.h" 1
# 38 "./include/configs/mx6qsabre_common.h"
# 1 "./include/configs/mx6_common.h" 1
# 39 "./include/configs/mx6qsabre_common.h" 2
# 1 "./include/asm/sizes.h" 1
# 40 "./include/configs/mx6qsabre_common.h" 2




# 1 "./include/asm/arch/imx-regs.h" 1
# 45 "./include/configs/mx6qsabre_common.h" 2
# 99 "./include/configs/mx6qsabre_common.h"
# 1 "./include/config_cmd_default.h" 1
# 100 "./include/configs/mx6qsabre_common.h" 2
# 26 "./include/configs/mx6qsabresd.h" 2

# 1 "./include/asm/imx-common/gpio.h" 1
# 28 "./include/configs/mx6qsabresd.h" 2
# 17 "./include/config.h" 2
# 1 "./include/asm/config.h" 1
# 18 "./include/config.h" 2
# 1 "./include/config_fallbacks.h" 1
# 19 "./include/config.h" 2
# 1 "./include/config_uncmd_spl.h" 1
# 19 "./include/config.h" 2
# 31 "board/freescale/mx6qsabresd/mx6solo_4x_mt41j128.cfg" 2


IMAGE_VERSION 2
# 44 "board/freescale/mx6qsabresd/mx6solo_4x_mt41j128.cfg"
BOOT_FROM sd
# 66 "board/freescale/mx6qsabresd/mx6solo_4x_mt41j128.cfg"
DATA 4, 0x020e0774, 0x000C0000
DATA 4, 0x020e0754, 0x00000000
DATA 4, 0x020e04ac, 0x00000030
DATA 4, 0x020e04b0, 0x00000030
DATA 4, 0x020e0464, 0x00000030
DATA 4, 0x020e0490, 0x00000030
DATA 4, 0x020e074c, 0x00000030
DATA 4, 0x020e0494, 0x00000030
DATA 4, 0x020e04a0, 0x00000000
DATA 4, 0x020e04b4, 0x00000030
DATA 4, 0x020e04b8, 0x00000030
DATA 4, 0x020e076c, 0x00000030
DATA 4, 0x020e0750, 0x00020000
DATA 4, 0x020e04bc, 0x00000030
DATA 4, 0x020e04c0, 0x00000030
DATA 4, 0x020e04c4, 0x00000030
DATA 4, 0x020e04c8, 0x00000030
DATA 4, 0x020e0760, 0x00020000
DATA 4, 0x020e0764, 0x00000030
DATA 4, 0x020e0770, 0x00000030
DATA 4, 0x020e0778, 0x00000030
DATA 4, 0x020e077c, 0x00000030
DATA 4, 0x020e0470, 0x00000030
DATA 4, 0x020e0474, 0x00000030
DATA 4, 0x020e0478, 0x00000030
DATA 4, 0x020e047c, 0x00000030
DATA 4, 0x021b0800, 0xa1390003
DATA 4, 0x021b080c, 0x001F001F
DATA 4, 0x021b0810, 0x001F001F
DATA 4, 0x021b083c, 0x42190219
DATA 4, 0x021b0840, 0x017B0177
DATA 4, 0x021b0848, 0x4B4D4E4D
DATA 4, 0x021b0850, 0x3F3E2D36
DATA 4, 0x021b081c, 0x33333333
DATA 4, 0x021b0820, 0x33333333
DATA 4, 0x021b0824, 0x33333333
DATA 4, 0x021b0828, 0x33333333
DATA 4, 0x021b08b8, 0x00000800
DATA 4, 0x021b0004, 0x0002002D
DATA 4, 0x021b0008, 0x00333030
DATA 4, 0x021b000c, 0x3F435313
DATA 4, 0x021b0010, 0xB66E8B63
DATA 4, 0x021b0014, 0x01FF00DB
DATA 4, 0x021b0018, 0x00001740
DATA 4, 0x021b001c, 0x00008000
DATA 4, 0x021b002c, 0x000026d2
DATA 4, 0x021b0030, 0x00431023
DATA 4, 0x021b0040, 0x00000017
DATA 4, 0x021b0000, 0x83190000
DATA 4, 0x021b001c, 0x04008032
DATA 4, 0x021b001c, 0x00008033
DATA 4, 0x021b001c, 0x00048031
DATA 4, 0x021b001c, 0x05208030
DATA 4, 0x021b001c, 0x04008040
DATA 4, 0x021b0020, 0x00005800
DATA 4, 0x021b0818, 0x00011117
DATA 4, 0x021b0004, 0x0002556D
DATA 4, 0x021b0404, 0x00011006
DATA 4, 0x021b001c, 0x00000000


DATA 4, 0x020c4068, 0x00C03F3F
DATA 4, 0x020c406c, 0x0030FC03
DATA 4, 0x020c4070, 0x0FFFC000
DATA 4, 0x020c4074, 0x3FF00000
DATA 4, 0x020c4078, 0x00FFF300
DATA 4, 0x020c407c, 0x0F0000C3
DATA 4, 0x020c4080, 0x000003FF


DATA 4, 0x020e0010, 0xF00000CF

DATA 4, 0x020e0018, 0x007F007F
DATA 4, 0x020e001c, 0x007F007F
